{
  "name": "vg-qa-payment-service",
  "version": "0.1.0",
  "description": "QA fixture for VulnGraph cross-repo taint validation (synthetic, not a real service)",
  "main": "src/index.js",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "pg": "^8.12.0"
  }
}
